#bp-blog {
  padding: 30px 0 35px; }
  #bp-blog .title {
    margin-bottom: 30px; }
  #bp-blog .wrapper {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px; }

@media (max-width: 1199px) {
  header.header-blog nav {
    grid-column-gap: 40px; } }

@media (max-width: 767px) {
  #bp-blog {
    padding: 20px 0; }
    #bp-blog .title {
      font-size: 22px;
      line-height: 31px;
      margin-bottom: 15px; }
    #bp-blog .wrapper {
      grid-gap: 10px; } }

@media (max-width: 575px) {
  #bp-blog {
    padding: 10px 0 0; }
    #bp-blog .wrapper {
      display: block; }
    #bp-blog .b-post__img {
      min-height: 220px; } }

@media (max-width: 375px) {
  #bp-blog .b-post__img {
    min-height: 160px; } }
